// Package packs provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.5-0.20221217005803-d516da72dfb7 DO NOT EDIT.
package packs

// Order defines model for Order.
type Order = []struct {
	Count int `json:"count"`
	Size  int `json:"size"`
}

// Pack defines model for Pack.
type Pack struct {
	Size int `json:"size"`
}

// V1AnyResponseBody defines model for V1AnyResponseBody.
type V1AnyResponseBody struct {
	Data   *any     `json:"data"`
	Errors []string `json:"errors"`
	Status bool     `json:"status"`
}

// V1CalculatePostRequestBody defines model for V1CalculatePostRequestBody.
type V1CalculatePostRequestBody struct {
	Size int `json:"size"`
}

// V1CalculatePostResponseBody defines model for V1CalculatePostResponseBody.
type V1CalculatePostResponseBody struct {
	Data   Order    `json:"data"`
	Errors []string `json:"errors"`
	Status bool     `json:"status"`
}

// V1PackCreateRequestBody defines model for V1PackCreateRequestBody.
type V1PackCreateRequestBody struct {
	Size int `json:"size"`
}

// V1PackCreateResponseBody defines model for V1PackCreateResponseBody.
type V1PackCreateResponseBody struct {
	Data struct {
		Pack *Pack `json:"pack,omitempty"`
	} `json:"data"`
	Errors []string `json:"errors"`
	Status bool     `json:"status"`
}

// V1PackListResponseBody defines model for V1PackListResponseBody.
type V1PackListResponseBody struct {
	Data   []Pack   `json:"data"`
	Errors []string `json:"errors"`
	Status bool     `json:"status"`
}

// N200 defines model for 200.
type N200 = V1AnyResponseBody

// PostAdminPackJSONRequestBody defines body for PostAdminPack for application/json ContentType.
type PostAdminPackJSONRequestBody = V1PackCreateRequestBody

// PostCalculateJSONRequestBody defines body for PostCalculate for application/json ContentType.
type PostCalculateJSONRequestBody = V1CalculatePostRequestBody
