// Code generated by mockery v2.31.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	domain "gitlab.com/fullacc/packs-service/internal/domain"
)

// HandlerService is an autogenerated mock type for the HandlerService type
type HandlerService struct {
	mock.Mock
}

// Calculate provides a mock function with given fields: ctx, size
func (_m *HandlerService) Calculate(ctx context.Context, size int) ([]domain.Order, error) {
	ret := _m.Called(ctx, size)

	var r0 []domain.Order
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int) ([]domain.Order, error)); ok {
		return rf(ctx, size)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) []domain.Order); ok {
		r0 = rf(ctx, size)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Order)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, size)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewHandlerService creates a new instance of HandlerService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewHandlerService(t interface {
	mock.TestingT
	Cleanup(func())
}) *HandlerService {
	mock := &HandlerService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
